┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                              ┃
┃     スペースマーケット お気に入り収集ツール                 ┃
┃               Webアプリ版 - クイックスタート                 ┃
┃                                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


【必要な環境】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ Python 3.8以上
  ✓ Google Chrome
  ✓ インターネット接続


【初回セットアップ】（1回だけ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Windows の場合:
  ───────────────────────────────────────────────────
  1. setup.bat をダブルクリック
  2. 完了を待つ（1-2分）
  3. セットアップ完了！


  Mac / Linux の場合:
  ───────────────────────────────────────────────────
  1. ターミナルを開く
  2. 以下のコマンドを実行:
     
     cd (このフォルダのパス)
     bash setup.sh
     
  3. セットアップ完了！


【使い方】（2回目以降はこれだけ！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Windows の場合:
  ───────────────────────────────────────────────────
  1. start.bat をダブルクリック
  2. 自動でブラウザが開く
  
  
  Mac / Linux の場合:
  ───────────────────────────────────────────────────
  1. ターミナルで以下を実行:
     
     bash start.sh
     
  2. 自動でブラウザが開く


  ブラウザが開かない場合:
  ───────────────────────────────────────────────────
  手動で以下のURLを開く:
  
  http://localhost:8080


【ブラウザでの操作】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ステップ1: ログイン情報を入力
  ───────────────────────────────────────────────────
    メールアドレス: [your-email@example.com]
    パスワード:     [your-password]


  ステップ2: オプション選択（任意）
  ───────────────────────────────────────────────────
    ☐ バックグラウンドで実行
    
    チェックなし（推奨）: ブラウザが開いて操作が見える
    チェックあり:         バックグラウンド実行（速い）


  ステップ3: 実行
  ───────────────────────────────────────────────────
    「お気に入りを収集する」ボタンをクリック
    
    ↓
    
    自動でログイン → データ収集 → Excel生成
    進捗がリアルタイムで表示されます
    
    ↓
    
    完了したら「Excelファイルをダウンロード」ボタンが表示


  ステップ4: ダウンロード
  ───────────────────────────────────────────────────
    「Excelファイルをダウンロード」ボタンをクリック
    
    → Excelファイルがダウンロードされます！


【終了方法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ターミナル/コマンドプロンプトで:
  
  Ctrl + C を押す
  
  またはウィンドウを閉じる


【よくある質問】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q: Python がインストールされているか確認するには？
  ─────────────────────────────────────────────────
  A: ターミナル/コマンドプロンプトで以下を実行:
  
     python --version    (Windows)
     python3 --version   (Mac/Linux)
     
     → 「Python 3.8.x」などと表示されればOK


  Q: ログインに失敗する
  ─────────────────────────────────────────────────
  A: 以下を確認:
     
     • メールアドレス・パスワードが正しいか
     • スペースマーケットで手動ログインできるか
     • 2段階認証が有効になっていないか


  Q: データが収集されない
  ─────────────────────────────────────────────────
  A: 以下を試す:
     
     • お気に入りが実際に登録されているか確認
     • 「バックグラウンドで実行」のチェックを外して
       ブラウザ表示モードで実行
     • エラーメッセージを確認


  Q: ポート5000が使用中と表示される
  ─────────────────────────────────────────────────
  A: app.py の最後の行を編集:
     
     変更前: port=8080
     変更後: port=8080
     
     その後、http://localhost:8080 を開く


【収集されるデータ】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Excelファイルには以下が含まれます:
  
  • スペース名
  • 価格（1時間あたり）
  • レビュー点数
  • 所在地
  • カテゴリ
  • URL（詳細ページ）
  • 画像URL


【ファイル保存場所】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • ダウンロードフォルダ（ダウンロードボタン使用時）
  • アプリの static/ フォルダ（自動保存）
  
  ファイル名例: spacemarket_favorites_20260122_143000.xlsx


【トラブル時の対処】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. エラーメッセージを確認
     → ターミナル/コマンドプロンプトに表示されます
  
  2. セットアップを再実行
     → setup.bat (Windows) / bash setup.sh (Mac/Linux)
  
  3. Python と Chrome を再インストール
  
  4. 詳しくは README.md を参照


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  注意事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 個人利用のみ
  • スペースマーケットの利用規約を遵守
  • ログイン情報は保存されません（安全）
  • 全てローカルで処理（外部送信なし）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Version 1.0.0 | 2026年1月

詳しい説明は README.md をご覧ください

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
